<!-- {config_load file="smarty.conf"} -->
<!DOCTYPE HTML>
<html>
<head>
	<title>{#web_title#}</title>
	<meta name="renderer" content="webkit">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="generator" data-variable="http://www.91lsme.com"/>
	<meta name="keywords" content="{#web_keywords#}">
	<meta name="description" content="{#web_description#}">
	<link href="{#cdn_url#}/app/web/templates/newlayout/image/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<link rel='stylesheet' href='{#cdn_url#}/app/web/templates/newlayout/css/metinfo.css'>

	<!--[if lt IE 10]>
	<script src='{#cdn_url#}/app/web/templates/newlayout/js/media.match.min.js'></script>
	<script src='{#cdn_url#}/app/web/templates/newlayout/js/respond.min.js'></script>
	<script src='{#cdn_url#}/app/web/templates/newlayout/js/classList.min.js'></script>
	<![endif]-->

</head>
<body class='met-navfixed'>
<!--[if lte IE 8]>
<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">
		你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。
	</p>
</div>
<![endif]-->

<nav class="navbar navbar-default met-nav navbar-fixed-top" role="navigation">
	{include file="app/web/templates/newlayout/html/navbar.shtml"}
</nav>

<div id="page-wrapper">
	{include file="app/web/templates/newlayout/html/list.shtml"}
</div>

<footer>
	{include file="app/web/templates/newlayout/html/footer.shtml"}
</footer>

<button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide">
	<i class="icon wb-chevron-up" aria-hidden="true"></i>
</button>

<script src="{#cdn_url#}/app/web/templates/newlayout/js/metinfo.js"></script>

</body>
</html>