<div class="met-banner-ny vertical-align text-center" v-cloak>
    <h1 class="vertical-align-middle">搜索结果</h1>
</div>
<section class="met-search animsition">
    <div class="container">
        <div class="row">
            <div class="met-search-body">
                <form method='get' class="page-search-form" role="search" action='/articlelist-articlelist-search'>
                    <div class="input-search input-search-dark">
                        <button type="submit" class="input-search-btn">
                            <i class="icon wb-search" aria-hidden="true"></i></button>
                        <input
                                type="text"
                                class="form-control input-lg"
                                name="words"
                                value="{$words}"
                                placeholder="请输入搜索关键词！"
                                data-fv-notempty="true"
                                data-fv-message="不能为空"
                        >
                    </div>
                </form>
                <ul class="list-group list-group-full list-group-dividered met-page-ajax">
                    <!-- {foreach from=$lists item=list} -->
                    <li class="list-group-item">
                        <h4>
                            <a href="{$list.to_url}" target="_blank">{$list.title}</a>
                        </h4>
                        <a class="search-result-link" href="{$list.to_url}" target="_blank">{$list.to_url}</a>
                        <p>{$list.content_limit}</p>
                    </li>
                    <!-- {/foreach} -->
                </ul>
            </div>
        </div>
    </div>
</section>